CREATE TABLE IF NOT EXISTS dwh.stores_parsed (
    id String,
    store_id String,
    store_name String,
    store_network LowCardinality(String),
    store_type_description String,
    type LowCardinality(String),
    categories Array(LowCardinality(String)),
    manager_name String,
    manager_phone String,
    manager_email String,
    country LowCardinality(String),
    city String,
    street String,
    house String,
    postal_code String,
    latitude Float64,
    longitude Float64,
    opening_mon_fri String,
    opening_sat String,
    opening_sun String,
    accepts_online_orders Bool,
    delivery_available Bool,
    warehouse_connected Bool,
    last_inventory_date Date,
    created_at DateTime DEFAULT now(),
    row_hash UInt64,
) ENGINE = MergeTree()
ORDER BY (id);